# user_profile_manager

./: pom.xml
src/main/java/com/atguigu/userprofile/: UserProfileManagerApplication.java
src/main/java/com/atguigu/userprofile/controller/: UserGroupController.java
src/main/java/com/atguigu/userprofile/mapper/: UserGroupMapper.java
src/main/java/com/atguigu/userprofile/service/: UserGroupService.java
src/main/java/com/atguigu/userprofile/service/impl/: UserGroupServiceImpl.java
src/main/java/com/userprofile/: UserProfileManagerApplication.java
src/main/java/com/userprofile/bean/: FileInfo.java  FileUploadInfo.java  SubmitEvent.java  TagCommonTask.java  TagCondition.java  TagInfo.java  TagOption.java  TagTreeNode.java  TaskInfo.java  TaskProcess.java  TaskProcessLog.java  TaskStatusInfo.java  TaskTagRule.java  UserGroup.java
src/main/java/com/userprofile/constants/: ConstCodes.java
src/main/java/com/userprofile/controller/: FileInfoController.java  TagCommonTaskController.java  TagInfoController.java  TaskInfoController.java  TaskProcessController.java  TaskTagRuleController.java  UserGroupController.java
src/main/java/com/userprofile/mapper/: FileInfoMapper.java  TagCommonTaskMapper.java  TagInfoMapper.java  TaskInfoMapper.java  TaskProcessLogMapper.java  TaskProcessMapper.java  TaskTagRuleMapper.java  UserGroupMapper.java
src/main/java/com/userprofile/service/: FileInfoService.java  HdfsService.java  TagCommonTaskService.java  TagInfoService.java  TaskInfoService.java  TaskProcessLogService.java  TaskProcessService.java  TaskSubmitService.java  TaskTagRuleService.java  UserGroupService.java
src/main/java/com/userprofile/service/impl/: FileInfoServiceImpl.java  HdfsServiceImpl.java  TagCommonTaskServiceImpl.java  TagInfoServiceImpl.java  TaskInfoServiceImpl.java  TaskProcessServiceImpl.java  TaskSubmitServiceImpl.java  TaskTagRuleServiceImpl.java  UserGroupServiceImpl.java
src/main/java/com/userprofile/task/: AsyncConfig.java  PoolConfig.java  TaskSchedule.java  TaskSubmitter.java
src/main/java/com/userprofile/utils/: CodeGen.java  CodeGenNew.java  CodeGenerator.java  HdfsFileUtill.java  HttpUtil.java  TestUtil.java
src/main/resources/: application.properties
src/test/java/com/atguigu/userprofile/: UserProfileManagerApplicationTests.java
